<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r%[!(9^Sy[a?$8tJ6yjj">Player</variable><variable type="KIND_SpriteKind" id="H=Lv#ro^qI;yhY/E^Y{Q">Projectile</variable><variable type="KIND_SpriteKind" id="4TRHI/,KMJD:o(mHlw/S">Food</variable><variable type="KIND_SpriteKind" id="i2RbIEMD3}kKnP1{zGx@">Enemy</variable><variable id="IJfN{Ywsl:hCfil)~c/*">mySprite</variable><variable id="u?l$OQn]v$n1{ng6nnI+">item</variable><variable id="$ITv0oq:#hyui8P5j4}I">projectile</variable></variables><block type="pxt-on-start" id="Wtz15i#ZHvA/iyo)MSVG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+|]}1|7xw=1IV_I#x~@f"><field name="VAR" id="IJfN{Ywsl:hCfil)~c/*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4Kj!26C$`BqkOVSjFnTj"><value name="img"><shadow type="screen_image_picker" id="z`3;{O(!Um6qY5B@]Q%U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z`3;{O(!Um6qY5B@]Q%U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w.]=rMGnM2Jf$!6q:LOg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="vI@XF{)Jrik|NSU??NI("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="c01RBK(-t^[{n@_oVDXg"><field name="VAR" id="IJfN{Ywsl:hCfil)~c/*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ptU`DQ|{:F|O2o#xCmQ:"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="@zdW~kRQb5/SM6#G*m+Y" x="630" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Ke/cgH*?Ml{O(%@Mnrq,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="V64]wpSRo1PP{NZE*]B_"><field name="VAR" id="IJfN{Ywsl:hCfil)~c/*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="q_|I-I~qegO+Dl]3DR4y"><field name="NUM">-75</field></shadow></value></block></statement></block><block type="gameinterval" id="pYfnoVB-o-mNGM{A[wNK" x="70" y="230"><value name="period"><shadow type="timePicker" id="syM/Z!:i;o,(p7zczjiO"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="o]v~+O0.B()}D^08y})L"><field name="VAR" id="$ITv0oq:#hyui8P5j4}I">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KYE[kg}F81gyvhS.1lf?"><value name="img"><shadow type="screen_image_picker" id="fkTgkQcI-BD9$7pSA*PD"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fkTgkQcI-BD9$7pSA*PD"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="E?N*]tm_]HJ(DB-IkKgw"><field name="VAR" id="IJfN{Ywsl:hCfil)~c/*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mXHQl3~Rc:4uOExO|WO_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3-yqZj}n=.N/z(#iYKAp"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="7%U)pKi]uX,k_FW[du#S"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="osno4Vd8}Qr,s6E7;RVO"><field name="VAR" id="$ITv0oq:#hyui8P5j4}I">projectile</field></block></value><value name="value"><shadow type="math_number" id="M]F^IKM.p*/JM3xU`P%V"><field name="NUM">60</field></shadow></value></block></next></block></statement></block></xml>