<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r%[!(9^Sy[a?$8tJ6yjj">Player</variable><variable type="KIND_SpriteKind" id="H=Lv#ro^qI;yhY/E^Y{Q">Projectile</variable><variable type="KIND_SpriteKind" id="4TRHI/,KMJD:o(mHlw/S">Food</variable><variable type="KIND_SpriteKind" id="i2RbIEMD3}kKnP1{zGx@">Enemy</variable><variable id="IJfN{Ywsl:hCfil)~c/*">mySprite</variable><variable id="u?l$OQn]v$n1{ng6nnI+">item</variable><variable id="$ITv0oq:#hyui8P5j4}I">projectile</variable></variables><block type="pxt-on-start" id="ayxLHI^ORu~S+w2b2/gC" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3(30TK:Vtawm7J[v5(M^"><field name="VAR" id="IJfN{Ywsl:hCfil)~c/*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nx)4|[^bHk$U%,Fw7/En"><value name="img"><shadow type="screen_image_picker" id="d$n0m)Y3^o7u1qS^dhMq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d$n0m)Y3^o7u1qS^dhMq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vl+QZA.p)cXCsttwMkF*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2LcB9n!i8eu/3Oqzp;S,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fbhYLZpf*wlC4S_DA$+4"><field name="VAR" id="IJfN{Ywsl:hCfil)~c/*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="E!lCX$`:N+G:yL]ktoxK"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="OC%e@vv(N?EHn6k.KL](" x="630" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=";-nyAt{PJ_G+`D!^j4ZD"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="x@1i;43g;vhOk:qc491r"><field name="VAR" id="IJfN{Ywsl:hCfil)~c/*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k#dIx|5;93e)jRgje2,^"><field name="NUM">-75</field></shadow></value></block></statement></block><block type="gameinterval" id="w[cRr5Ju#T/?VKe7G5CZ" x="70" y="230"><value name="period"><shadow type="timePicker" id="rP`gU+Hs2:|#J[47?HCh"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="U.10p`QdO!AuqnH7d^N|"><field name="VAR" id="$ITv0oq:#hyui8P5j4}I">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*cw7nuWyJ{/8Ls-/C4eC"><value name="img"><shadow type="screen_image_picker" id="v*~Dth2E*m!Cs%(MsCt|"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v*~Dth2E*m!Cs%(MsCt|"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="B!O|=!7YGyclH*xyM4_="><field name="VAR" id="IJfN{Ywsl:hCfil)~c/*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cm]Zf3~R:!K6B.$/Z)`Y"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pjAK24iA?/,3CopXbA1j"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Z$fs9:?r}E$YoT^k%JB."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="kGH?twoq],.dsY6[D#S9"><field name="VAR" id="$ITv0oq:#hyui8P5j4}I">projectile</field></block></value><value name="value"><shadow type="math_number" id="Coz6OM/.s?FXBt;|/e@,"><field name="NUM">60</field></shadow></value></block></next></block></statement></block></xml>